Shopping/views/users/register.pug
extends ../layouts/masterpage.pug


block content
    link(rel="stylesheet" href="/styles/register.css")
    link(rel="stylesheet" href="/styles/common.css")
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')


    // ---- Include the above in your HEAD tag --------
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous' referrerpolicy='no-referrer')

    .wrapper.fadeInDown
        #formContent
            // Tabs Titles
            // Icon
            .fadeIn.first
                span    Register
            // Login Form
            form(action="/register", method="POST")
                input#username.fadeIn.second(type='text' name='username' placeholder='Username' required,
                 value = (values) ? values.username : "" )
                input#fullname.fadeIn.second(type='text' name='fullname' placeholder='Fullname' required,
                 value = (values) ? values.fullname : "" )
                input#gender.fadeIn.second(type='text' name='gender' placeholder='Gender' required,
                 value = (values) ? values.gender : "" )
                input#age.fadeIn.second(type='text' name='age' placeholder='Age' required,
                 value = (values) ? values.age : "" )
                input#password.fadeIn.third(type='password' name='password' placeholder='Password' required,
                 value = (values) ? values.password : "" )
                input.fadeIn.fourth(type='submit', value="Register")

            if notices
                each notice in notices
                    .alert.alert-danger=notice
                
            
            // Remind Passowrd
            #formFooter
                a.underlineHover(href='/login') Login
                br

Shopping/views/users/dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid"><a class="navbar-brand" href="/register">Register</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/login">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">   DROP DOWN</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
          <form class="d-flex" action="/register">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <link rel="stylesheet" href="/styles/register.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link id="bootstrap-css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- ---- Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles-->
        <!-- Icon-->
        <div class="fadeIn first"><span>   Register</span></div>
        <!-- Login Form-->
        <form action="/register" method="POST">
          <input class="fadeIn second" id="username" type="text" name="username" placeholder="Username" required value="">
          <input class="fadeIn second" id="fullname" type="text" name="fullname" placeholder="Fullname" required value="">
          <input class="fadeIn second" id="gender" type="text" name="gender" placeholder="Gender" required value="">
          <input class="fadeIn second" id="age" type="text" name="age" placeholder="Age" required value="">
          <input class="fadeIn third" id="password" type="password" name="password" placeholder="Password" required value="">
          <input class="fadeIn fourth" type="submit" value="Register">
        </form>
        <!-- Remind Passowrd-->
        <div id="formFooter"><a class="underlineHover" href="/login">Login</a><br></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
